image:
  tag: 2.35.0

applicationProperties: |-
  # AUTHENTICATION
  uv.security.auth=default
  uv.development.testdata.create=true

environment:
  springDatasourceUrl: jdbc:mysql://mariadb:3306/urlaubsverwaltung

secrets:
  databaseUsername: "user"
  databasePassword: "secret"
